<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newProductCell" rowHeight="213" id="KGk-i7-Jjw" customClass="LFHNewproductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-ay-hWj">
                        <rect key="frame" x="8" y="8" width="152" height="203"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="qingcai.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-wd-EMX">
                                <rect key="frame" x="5" y="5" width="142" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-gw-bm0">
                                <rect key="frame" x="5" y="146" width="142" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-vU-cpu">
                                <rect key="frame" x="5" y="172" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19090481148809499" green="0.44232657068062831" blue="0.018951120678763127" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-y6-dcS">
                                <rect key="frame" x="103" y="178" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜场价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isJ-XG-7vB">
                                <rect key="frame" x="52" y="178" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bGL-y6-dcS" firstAttribute="bottom" secondItem="xyc-vU-cpu" secondAttribute="bottom" id="COc-6e-pje"/>
                            <constraint firstAttribute="bottom" secondItem="xyc-vU-cpu" secondAttribute="bottom" constant="10" id="Fud-GT-yTB"/>
                            <constraint firstItem="2bZ-gw-bm0" firstAttribute="leading" secondItem="JEo-wd-EMX" secondAttribute="leading" id="QKJ-Zn-zPr"/>
                            <constraint firstItem="xyc-vU-cpu" firstAttribute="leading" secondItem="JEo-wd-EMX" secondAttribute="leading" id="Rbe-vk-DdB"/>
                            <constraint firstAttribute="trailing" secondItem="JEo-wd-EMX" secondAttribute="trailing" constant="5" id="SFH-YR-33S"/>
                            <constraint firstItem="2bZ-gw-bm0" firstAttribute="trailing" secondItem="JEo-wd-EMX" secondAttribute="trailing" id="Xhr-Fh-7ja"/>
                            <constraint firstItem="xyc-vU-cpu" firstAttribute="top" secondItem="2bZ-gw-bm0" secondAttribute="bottom" constant="5" id="YtS-aj-Zvo"/>
                            <constraint firstItem="isJ-XG-7vB" firstAttribute="bottom" secondItem="xyc-vU-cpu" secondAttribute="bottom" id="bZi-XQ-uyS"/>
                            <constraint firstItem="2bZ-gw-bm0" firstAttribute="top" secondItem="JEo-wd-EMX" secondAttribute="bottom" constant="5" id="bd6-hI-0I2"/>
                            <constraint firstItem="bGL-y6-dcS" firstAttribute="leading" secondItem="isJ-XG-7vB" secondAttribute="trailing" constant="3" id="eFz-m6-Jzk"/>
                            <constraint firstItem="JEo-wd-EMX" firstAttribute="leading" secondItem="GBj-ay-hWj" secondAttribute="leading" constant="5" id="twG-7a-cQ6"/>
                            <constraint firstItem="isJ-XG-7vB" firstAttribute="leading" secondItem="xyc-vU-cpu" secondAttribute="trailing" constant="5" id="uAg-He-ia8"/>
                            <constraint firstItem="JEo-wd-EMX" firstAttribute="top" secondItem="GBj-ay-hWj" secondAttribute="top" constant="5" id="zQX-ho-oYV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-8r-3Ds">
                        <rect key="frame" x="160" y="8" width="152" height="203"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="qingcai.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-Uh-sxR">
                                <rect key="frame" x="5" y="5" width="142" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-Lr-uGb">
                                <rect key="frame" x="5" y="146" width="142" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X60-9w-qvC">
                                <rect key="frame" x="103" y="178" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-Ju-SRj">
                                <rect key="frame" x="5" y="172" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19090481149999999" green="0.44232657069999998" blue="0.018951120679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜场价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-6l-cEa">
                                <rect key="frame" x="52" y="178" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s8a-6l-cEa" firstAttribute="bottom" secondItem="mTb-Ju-SRj" secondAttribute="bottom" id="0RJ-hY-49v"/>
                            <constraint firstItem="0wc-Lr-uGb" firstAttribute="trailing" secondItem="sxD-Uh-sxR" secondAttribute="trailing" id="1nS-fq-5gI"/>
                            <constraint firstItem="0wc-Lr-uGb" firstAttribute="leading" secondItem="sxD-Uh-sxR" secondAttribute="leading" id="6Jv-RE-ESL"/>
                            <constraint firstItem="X60-9w-qvC" firstAttribute="bottom" secondItem="mTb-Ju-SRj" secondAttribute="bottom" id="JnU-iD-y5X"/>
                            <constraint firstItem="mTb-Ju-SRj" firstAttribute="leading" secondItem="sxD-Uh-sxR" secondAttribute="leading" id="KLa-92-cJH"/>
                            <constraint firstItem="sxD-Uh-sxR" firstAttribute="top" secondItem="tXx-8r-3Ds" secondAttribute="top" constant="5" id="RX9-6N-CL0"/>
                            <constraint firstItem="s8a-6l-cEa" firstAttribute="leading" secondItem="mTb-Ju-SRj" secondAttribute="trailing" constant="5" id="gVS-uj-f3Z"/>
                            <constraint firstAttribute="trailing" secondItem="sxD-Uh-sxR" secondAttribute="trailing" constant="5" id="htM-n0-lwk"/>
                            <constraint firstAttribute="bottom" secondItem="mTb-Ju-SRj" secondAttribute="bottom" constant="10" id="maF-00-nim"/>
                            <constraint firstItem="mTb-Ju-SRj" firstAttribute="top" secondItem="0wc-Lr-uGb" secondAttribute="bottom" constant="5" id="rJN-fD-1hN"/>
                            <constraint firstItem="sxD-Uh-sxR" firstAttribute="leading" secondItem="tXx-8r-3Ds" secondAttribute="leading" constant="5" id="wcb-c5-fTh"/>
                            <constraint firstItem="0wc-Lr-uGb" firstAttribute="top" secondItem="sxD-Uh-sxR" secondAttribute="bottom" constant="5" id="wv9-gq-Q7I"/>
                            <constraint firstItem="X60-9w-qvC" firstAttribute="leading" secondItem="s8a-6l-cEa" secondAttribute="trailing" constant="3" id="z1f-dh-3kQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="GBj-ay-hWj" secondAttribute="bottom" id="0Jr-Vf-xdh"/>
                    <constraint firstItem="GBj-ay-hWj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6nv-G5-9aj"/>
                    <constraint firstItem="tXx-8r-3Ds" firstAttribute="height" secondItem="GBj-ay-hWj" secondAttribute="height" id="E5Q-cb-EJI"/>
                    <constraint firstItem="tXx-8r-3Ds" firstAttribute="bottom" secondItem="GBj-ay-hWj" secondAttribute="bottom" id="FMj-w8-Wkv"/>
                    <constraint firstItem="JEo-wd-EMX" firstAttribute="width" secondItem="sxD-Uh-sxR" secondAttribute="width" id="FMy-Ub-ugu"/>
                    <constraint firstItem="tXx-8r-3Ds" firstAttribute="top" secondItem="GBj-ay-hWj" secondAttribute="top" id="MZ1-F6-mYw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tXx-8r-3Ds" secondAttribute="trailing" id="MZT-us-exd"/>
                    <constraint firstItem="tXx-8r-3Ds" firstAttribute="width" secondItem="GBj-ay-hWj" secondAttribute="width" id="WWk-MT-ikh"/>
                    <constraint firstItem="JEo-wd-EMX" firstAttribute="height" secondItem="sxD-Uh-sxR" secondAttribute="height" id="Xwy-bg-leW"/>
                    <constraint firstItem="GBj-ay-hWj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cJr-0m-8cz"/>
                    <constraint firstItem="tXx-8r-3Ds" firstAttribute="leading" secondItem="GBj-ay-hWj" secondAttribute="trailing" id="y9b-8E-1Tk"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="297" y="253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qingcai.png" width="239" height="228"/>
    </resources>
</document>
