<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="rushCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="rushCELL" rowHeight="338" id="KGk-i7-Jjw" customClass="LFHRushFoodCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-jQ-JzA">
                        <rect key="frame" x="134" y="8" width="126" height="142"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-LB-dnF">
                                <rect key="frame" x="10" y="106" width="106" height="26"/>
                                <state key="normal" image="time-red"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-be-xGX">
                                <rect key="frame" x="10" y="78" width="106" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kxn-Dn-WT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="maodou.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-J4-Q2r">
                                <rect key="frame" x="10" y="5" width="106" height="68"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PXo-J4-Q2r" firstAttribute="centerX" secondItem="R5l-jQ-JzA" secondAttribute="centerX" id="0rn-IV-WJN"/>
                            <constraint firstItem="PXo-J4-Q2r" firstAttribute="leading" secondItem="R5l-jQ-JzA" secondAttribute="leading" constant="10" id="7pX-zx-jFP"/>
                            <constraint firstItem="PXo-J4-Q2r" firstAttribute="leading" secondItem="R5l-jQ-JzA" secondAttribute="leading" constant="5" id="EpD-VK-kdU"/>
                            <constraint firstItem="PXo-J4-Q2r" firstAttribute="leading" secondItem="R5l-jQ-JzA" secondAttribute="leading" constant="10" id="PtO-Sl-ZVM"/>
                            <constraint firstAttribute="trailing" secondItem="PXo-J4-Q2r" secondAttribute="trailing" constant="5" id="R7n-LP-pjh"/>
                            <constraint firstItem="W0q-be-xGX" firstAttribute="top" secondItem="PXo-J4-Q2r" secondAttribute="bottom" constant="5" id="UKC-5v-lED"/>
                            <constraint firstItem="xrB-LB-dnF" firstAttribute="leading" secondItem="PXo-J4-Q2r" secondAttribute="leading" id="kwP-zn-T2y"/>
                            <constraint firstAttribute="bottom" secondItem="xrB-LB-dnF" secondAttribute="bottom" constant="10" id="lXf-QN-1jJ"/>
                            <constraint firstItem="xrB-LB-dnF" firstAttribute="trailing" secondItem="PXo-J4-Q2r" secondAttribute="trailing" id="lfx-xZ-Dji"/>
                            <constraint firstItem="PXo-J4-Q2r" firstAttribute="top" secondItem="R5l-jQ-JzA" secondAttribute="top" constant="5" id="qvr-Zl-EZl"/>
                            <constraint firstItem="W0q-be-xGX" firstAttribute="trailing" secondItem="PXo-J4-Q2r" secondAttribute="trailing" id="vmv-Oi-ttj"/>
                            <constraint firstItem="W0q-be-xGX" firstAttribute="leading" secondItem="PXo-J4-Q2r" secondAttribute="leading" id="wSs-Rm-Kvq"/>
                            <constraint firstItem="xrB-LB-dnF" firstAttribute="top" secondItem="W0q-be-xGX" secondAttribute="bottom" constant="5" id="ydz-XA-2UU"/>
                            <constraint firstItem="PXo-J4-Q2r" firstAttribute="centerX" secondItem="R5l-jQ-JzA" secondAttribute="centerX" id="zTU-oz-8fS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EpD-VK-kdU"/>
                                <exclude reference="PtO-Sl-ZVM"/>
                                <exclude reference="R7n-LP-pjh"/>
                                <exclude reference="zTU-oz-8fS"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-Se-A8r">
                        <rect key="frame" x="8" y="8" width="126" height="142"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maodou.png" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-0y-4Fz">
                                <rect key="frame" x="10" y="5" width="106" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-ar-ItB">
                                <rect key="frame" x="10" y="104" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EmI-YP-AqJ"/>
                                </constraints>
                                <state key="normal" image="time-red"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-nz-Tim">
                                <rect key="frame" x="10" y="78" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="geX-w8-Djh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fkc-ar-ItB" firstAttribute="trailing" secondItem="zsB-0y-4Fz" secondAttribute="trailing" id="0Jn-3n-stg"/>
                            <constraint firstItem="GaC-nz-Tim" firstAttribute="trailing" secondItem="zsB-0y-4Fz" secondAttribute="trailing" id="5XQ-H8-B1k"/>
                            <constraint firstItem="zsB-0y-4Fz" firstAttribute="top" secondItem="uzt-Se-A8r" secondAttribute="top" constant="5" id="APm-Tq-rKT"/>
                            <constraint firstItem="zsB-0y-4Fz" firstAttribute="centerX" secondItem="uzt-Se-A8r" secondAttribute="centerX" id="CzN-Ia-hWs"/>
                            <constraint firstItem="GaC-nz-Tim" firstAttribute="leading" secondItem="zsB-0y-4Fz" secondAttribute="leading" id="EKC-ze-QQg"/>
                            <constraint firstAttribute="trailing" secondItem="zsB-0y-4Fz" secondAttribute="trailing" constant="5" id="GXY-IZ-hVy"/>
                            <constraint firstItem="GaC-nz-Tim" firstAttribute="top" secondItem="zsB-0y-4Fz" secondAttribute="bottom" constant="5" id="MYJ-el-8or"/>
                            <constraint firstItem="zsB-0y-4Fz" firstAttribute="leading" secondItem="uzt-Se-A8r" secondAttribute="leading" constant="10" id="RIe-Kb-g2T"/>
                            <constraint firstItem="Fkc-ar-ItB" firstAttribute="leading" secondItem="zsB-0y-4Fz" secondAttribute="leading" id="V7x-2g-XdD"/>
                            <constraint firstAttribute="bottom" secondItem="Fkc-ar-ItB" secondAttribute="bottom" constant="10" id="a8K-hz-5OA"/>
                            <constraint firstItem="zsB-0y-4Fz" firstAttribute="leading" secondItem="uzt-Se-A8r" secondAttribute="leading" constant="10" id="aLJ-4f-A2d"/>
                            <constraint firstItem="Fkc-ar-ItB" firstAttribute="top" secondItem="GaC-nz-Tim" secondAttribute="bottom" constant="5" id="uzE-l2-4cX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXY-IZ-hVy"/>
                                <exclude reference="aLJ-4f-A2d"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-jX-vo0">
                        <rect key="frame" x="260" y="8" width="126" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-YV-nO3">
                                <rect key="frame" x="14" y="78" width="99" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="sev-ZR-CBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-Gu-l0h">
                                <rect key="frame" x="14" y="106" width="99" height="26"/>
                                <state key="normal" image="time-red"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maodou.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-wk-Qae">
                                <rect key="frame" x="14" y="5" width="99" height="68"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cwm-Gu-l0h" firstAttribute="trailing" secondItem="QZt-wk-Qae" secondAttribute="trailing" id="62a-RL-TCN"/>
                            <constraint firstItem="Cwm-Gu-l0h" firstAttribute="top" secondItem="l1B-YV-nO3" secondAttribute="bottom" constant="5" id="IL3-dy-iUT"/>
                            <constraint firstItem="l1B-YV-nO3" firstAttribute="leading" secondItem="QZt-wk-Qae" secondAttribute="leading" id="KcI-Bw-Rfa"/>
                            <constraint firstItem="QZt-wk-Qae" firstAttribute="leading" secondItem="rBI-jX-vo0" secondAttribute="leading" constant="14" id="KfI-2a-cib"/>
                            <constraint firstItem="l1B-YV-nO3" firstAttribute="top" secondItem="QZt-wk-Qae" secondAttribute="bottom" constant="5" id="MAt-lD-2OF"/>
                            <constraint firstAttribute="bottom" secondItem="Cwm-Gu-l0h" secondAttribute="bottom" constant="10" id="Nny-rR-kyj"/>
                            <constraint firstItem="l1B-YV-nO3" firstAttribute="trailing" secondItem="QZt-wk-Qae" secondAttribute="trailing" id="Y7m-lp-vRR"/>
                            <constraint firstItem="QZt-wk-Qae" firstAttribute="centerX" secondItem="rBI-jX-vo0" secondAttribute="centerX" id="d8k-oZ-WY8"/>
                            <constraint firstAttribute="trailing" secondItem="QZt-wk-Qae" secondAttribute="trailing" constant="10" id="nq9-me-3zW"/>
                            <constraint firstItem="Cwm-Gu-l0h" firstAttribute="leading" secondItem="QZt-wk-Qae" secondAttribute="leading" id="rbw-Fc-R7R"/>
                            <constraint firstItem="QZt-wk-Qae" firstAttribute="leading" secondItem="rBI-jX-vo0" secondAttribute="leading" constant="5" id="s4D-Wb-Cxa"/>
                            <constraint firstItem="QZt-wk-Qae" firstAttribute="top" secondItem="rBI-jX-vo0" secondAttribute="top" constant="5" id="uqz-4b-m3x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nq9-me-3zW"/>
                                <exclude reference="s4D-Wb-Cxa"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rBI-jX-vo0" firstAttribute="height" secondItem="uzt-Se-A8r" secondAttribute="height" id="5O7-ZO-Hbu"/>
                    <constraint firstItem="PXo-J4-Q2r" firstAttribute="width" secondItem="QZt-wk-Qae" secondAttribute="width" id="6tC-ug-hRH"/>
                    <constraint firstItem="R5l-jQ-JzA" firstAttribute="height" secondItem="uzt-Se-A8r" secondAttribute="height" id="7Gm-gv-o5s"/>
                    <constraint firstItem="rBI-jX-vo0" firstAttribute="top" secondItem="uzt-Se-A8r" secondAttribute="top" id="Isj-c9-ekX"/>
                    <constraint firstItem="zsB-0y-4Fz" firstAttribute="width" secondItem="PXo-J4-Q2r" secondAttribute="width" id="OlU-Uh-cr2"/>
                    <constraint firstItem="uzt-Se-A8r" firstAttribute="width" secondItem="R5l-jQ-JzA" secondAttribute="width" id="RYd-Tt-pAL"/>
                    <constraint firstItem="zsB-0y-4Fz" firstAttribute="height" secondItem="PXo-J4-Q2r" secondAttribute="height" id="Rsg-fk-hz9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uzt-Se-A8r" secondAttribute="bottom" id="X6k-vQ-Ogv"/>
                    <constraint firstItem="PXo-J4-Q2r" firstAttribute="height" secondItem="QZt-wk-Qae" secondAttribute="height" id="ZVZ-Oh-FTX"/>
                    <constraint firstItem="R5l-jQ-JzA" firstAttribute="leading" secondItem="uzt-Se-A8r" secondAttribute="trailing" id="hG6-B5-9Fs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rBI-jX-vo0" secondAttribute="trailing" id="kqA-4V-Xib"/>
                    <constraint firstItem="uzt-Se-A8r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="muJ-az-sEx"/>
                    <constraint firstItem="R5l-jQ-JzA" firstAttribute="top" secondItem="uzt-Se-A8r" secondAttribute="top" id="nlw-RJ-La6"/>
                    <constraint firstItem="R5l-jQ-JzA" firstAttribute="width" secondItem="rBI-jX-vo0" secondAttribute="width" id="oJ0-8E-jgu"/>
                    <constraint firstItem="rBI-jX-vo0" firstAttribute="leading" secondItem="R5l-jQ-JzA" secondAttribute="trailing" id="r8n-Fm-3eM"/>
                    <constraint firstItem="uzt-Se-A8r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yOA-Nh-wdi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="OlU-Uh-cr2"/>
                        <exclude reference="6tC-ug-hRH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="172" y="329.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="maodou.png" width="145" height="109"/>
        <image name="time-red" width="679" height="136"/>
    </resources>
</document>
