<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialCELL" rowHeight="258" id="KGk-i7-Jjw" customClass="LFHSpecialCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-qP-SOn">
                        <rect key="frame" x="8" y="8" width="119" height="143"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-Cj-a1w">
                                <rect key="frame" x="10" y="80" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-rq-wct">
                                <rect key="frame" x="10" y="106" width="104" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="shengnvguo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-9e-ldw">
                                <rect key="frame" x="10" y="5" width="104" height="70"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XgG-Cj-a1w" firstAttribute="top" secondItem="vYb-9e-ldw" secondAttribute="bottom" constant="5" id="6On-Yr-ug4"/>
                            <constraint firstItem="vYb-9e-ldw" firstAttribute="top" secondItem="vaG-qP-SOn" secondAttribute="top" constant="5" id="7Nq-69-zzB"/>
                            <constraint firstAttribute="trailing" secondItem="vYb-9e-ldw" secondAttribute="trailing" constant="5" id="AsX-u6-7PG"/>
                            <constraint firstItem="wZX-rq-wct" firstAttribute="top" secondItem="XgG-Cj-a1w" secondAttribute="bottom" constant="5" id="E3x-0K-Uik"/>
                            <constraint firstItem="XgG-Cj-a1w" firstAttribute="trailing" secondItem="vYb-9e-ldw" secondAttribute="trailing" id="Erh-5h-kdr"/>
                            <constraint firstItem="vYb-9e-ldw" firstAttribute="leading" secondItem="vaG-qP-SOn" secondAttribute="leading" constant="10" id="FPm-3u-DNN"/>
                            <constraint firstItem="vYb-9e-ldw" firstAttribute="leading" secondItem="vaG-qP-SOn" secondAttribute="leading" constant="10" id="FXI-QD-kJJ"/>
                            <constraint firstItem="XgG-Cj-a1w" firstAttribute="leading" secondItem="vYb-9e-ldw" secondAttribute="leading" id="FfL-T4-Grb"/>
                            <constraint firstItem="wZX-rq-wct" firstAttribute="trailing" secondItem="vYb-9e-ldw" secondAttribute="trailing" id="HBL-v1-SpS"/>
                            <constraint firstAttribute="bottom" secondItem="wZX-rq-wct" secondAttribute="bottom" constant="10" id="QiD-gY-wcx"/>
                            <constraint firstAttribute="trailing" secondItem="vYb-9e-ldw" secondAttribute="trailing" constant="5" id="XEL-lG-Uxh"/>
                            <constraint firstItem="wZX-rq-wct" firstAttribute="leading" secondItem="vYb-9e-ldw" secondAttribute="leading" id="lnX-4I-N8R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FPm-3u-DNN"/>
                                <exclude reference="XEL-lG-Uxh"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-su-C9v">
                        <rect key="frame" x="245" y="8" width="119" height="143"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shengnvguo.png" translatesAutoresizingMaskIntoConstraints="NO" id="q59-OF-vbe">
                                <rect key="frame" x="5" y="5" width="104" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-HY-fdm">
                                <rect key="frame" x="5" y="80" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-fi-hfg">
                                <rect key="frame" x="5" y="106" width="104" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LWs-fi-hfg" secondAttribute="bottom" constant="10" id="1xe-nM-P4Z"/>
                            <constraint firstItem="q59-OF-vbe" firstAttribute="leading" secondItem="UxC-su-C9v" secondAttribute="leading" constant="5" id="3nf-J9-G8Y"/>
                            <constraint firstItem="LWs-fi-hfg" firstAttribute="trailing" secondItem="q59-OF-vbe" secondAttribute="trailing" id="AC7-wf-ntM"/>
                            <constraint firstItem="q59-OF-vbe" firstAttribute="top" secondItem="UxC-su-C9v" secondAttribute="top" constant="5" id="dPl-ji-Xcg"/>
                            <constraint firstItem="LWs-fi-hfg" firstAttribute="top" secondItem="Umn-HY-fdm" secondAttribute="bottom" constant="5" id="dzo-fW-kxq"/>
                            <constraint firstAttribute="trailing" secondItem="q59-OF-vbe" secondAttribute="trailing" constant="10" id="k0A-S3-5BB"/>
                            <constraint firstItem="Umn-HY-fdm" firstAttribute="leading" secondItem="q59-OF-vbe" secondAttribute="leading" id="lsm-36-U6B"/>
                            <constraint firstItem="q59-OF-vbe" firstAttribute="leading" secondItem="UxC-su-C9v" secondAttribute="leading" constant="5" id="pNl-o6-dPb"/>
                            <constraint firstItem="LWs-fi-hfg" firstAttribute="leading" secondItem="q59-OF-vbe" secondAttribute="leading" id="pPt-bG-3sv"/>
                            <constraint firstItem="Umn-HY-fdm" firstAttribute="trailing" secondItem="q59-OF-vbe" secondAttribute="trailing" id="vQg-FY-oiH"/>
                            <constraint firstItem="Umn-HY-fdm" firstAttribute="top" secondItem="q59-OF-vbe" secondAttribute="bottom" constant="5" id="vjL-iG-Ihb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nf-J9-G8Y"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-0I-Ouy">
                        <rect key="frame" x="127" y="8" width="118" height="143"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shengnvguo.png" translatesAutoresizingMaskIntoConstraints="NO" id="omz-qG-jhx">
                                <rect key="frame" x="8" y="5" width="102" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-BT-Oo9">
                                <rect key="frame" x="8" y="80" width="102" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="iR5-aq-b0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-9L-les">
                                <rect key="frame" x="8" y="103" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1tH-qT-1Sf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dqb-BT-Oo9" firstAttribute="trailing" secondItem="omz-qG-jhx" secondAttribute="trailing" id="2K6-bO-rZE"/>
                            <constraint firstItem="Vzg-9L-les" firstAttribute="trailing" secondItem="omz-qG-jhx" secondAttribute="trailing" id="BOd-rr-VE6"/>
                            <constraint firstItem="omz-qG-jhx" firstAttribute="trailing" secondItem="PpD-0I-Ouy" secondAttribute="trailingMargin" id="ELe-ju-Q3O"/>
                            <constraint firstItem="dqb-BT-Oo9" firstAttribute="leading" secondItem="omz-qG-jhx" secondAttribute="leading" id="ONx-jh-hK5"/>
                            <constraint firstItem="dqb-BT-Oo9" firstAttribute="top" secondItem="omz-qG-jhx" secondAttribute="bottom" constant="5" id="S0z-s6-fpl"/>
                            <constraint firstItem="omz-qG-jhx" firstAttribute="centerX" secondItem="PpD-0I-Ouy" secondAttribute="centerX" id="T74-7j-99d"/>
                            <constraint firstItem="omz-qG-jhx" firstAttribute="leading" secondItem="PpD-0I-Ouy" secondAttribute="leading" constant="5" id="W8h-7s-SQX"/>
                            <constraint firstItem="dqb-BT-Oo9" firstAttribute="trailing" secondItem="PpD-0I-Ouy" secondAttribute="trailingMargin" id="XL3-fb-8dc"/>
                            <constraint firstItem="omz-qG-jhx" firstAttribute="top" secondItem="PpD-0I-Ouy" secondAttribute="top" constant="5" id="XzJ-Mw-Lzr"/>
                            <constraint firstItem="Vzg-9L-les" firstAttribute="leading" secondItem="omz-qG-jhx" secondAttribute="leading" id="f4d-sG-3pk"/>
                            <constraint firstItem="dqb-BT-Oo9" firstAttribute="trailing" secondItem="Vzg-9L-les" secondAttribute="trailing" id="gJc-WQ-i2K"/>
                            <constraint firstItem="omz-qG-jhx" firstAttribute="leading" secondItem="PpD-0I-Ouy" secondAttribute="leadingMargin" id="h53-7M-elS"/>
                            <constraint firstAttribute="trailing" secondItem="omz-qG-jhx" secondAttribute="trailing" constant="5" id="lU7-lY-an8"/>
                            <constraint firstAttribute="bottom" secondItem="Vzg-9L-les" secondAttribute="bottom" constant="10" id="of5-ot-L4U"/>
                            <constraint firstItem="Vzg-9L-les" firstAttribute="top" secondItem="dqb-BT-Oo9" secondAttribute="bottom" constant="5" id="xRw-al-fDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T74-7j-99d"/>
                                <exclude reference="W8h-7s-SQX"/>
                                <exclude reference="lU7-lY-an8"/>
                                <exclude reference="2K6-bO-rZE"/>
                                <exclude reference="XL3-fb-8dc"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UxC-su-C9v" firstAttribute="height" secondItem="vaG-qP-SOn" secondAttribute="height" id="26G-ag-n28"/>
                    <constraint firstItem="PpD-0I-Ouy" firstAttribute="bottom" secondItem="vaG-qP-SOn" secondAttribute="bottom" id="378-di-cam"/>
                    <constraint firstItem="PpD-0I-Ouy" firstAttribute="width" secondItem="vaG-qP-SOn" secondAttribute="width" id="BRo-6Y-jA9"/>
                    <constraint firstItem="PpD-0I-Ouy" firstAttribute="leading" secondItem="vaG-qP-SOn" secondAttribute="trailing" id="D06-Ge-nSt"/>
                    <constraint firstItem="UxC-su-C9v" firstAttribute="leading" secondItem="PpD-0I-Ouy" secondAttribute="trailing" id="E1J-tt-E3T"/>
                    <constraint firstItem="vYb-9e-ldw" firstAttribute="height" secondItem="omz-qG-jhx" secondAttribute="height" id="GIL-Bo-BbP"/>
                    <constraint firstItem="PpD-0I-Ouy" firstAttribute="height" secondItem="vaG-qP-SOn" secondAttribute="height" id="O1A-Cb-4kb"/>
                    <constraint firstItem="vaG-qP-SOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VOu-7x-LhF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vaG-qP-SOn" secondAttribute="bottom" id="XsU-Gj-Yc3"/>
                    <constraint firstItem="UxC-su-C9v" firstAttribute="bottom" secondItem="vaG-qP-SOn" secondAttribute="bottom" id="YoQ-HW-BIp"/>
                    <constraint firstItem="PpD-0I-Ouy" firstAttribute="top" secondItem="vaG-qP-SOn" secondAttribute="top" id="gtK-aL-Wfb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UxC-su-C9v" secondAttribute="trailing" id="hvH-4h-2gY"/>
                    <constraint firstItem="vYb-9e-ldw" firstAttribute="width" secondItem="omz-qG-jhx" secondAttribute="width" id="j52-Wq-uc1"/>
                    <constraint firstItem="vaG-qP-SOn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jqA-Ld-2BD"/>
                    <constraint firstItem="UxC-su-C9v" firstAttribute="width" secondItem="vaG-qP-SOn" secondAttribute="width" id="lYp-rM-Zwl"/>
                    <constraint firstItem="omz-qG-jhx" firstAttribute="width" secondItem="q59-OF-vbe" secondAttribute="width" id="ueL-eX-dc3"/>
                    <constraint firstItem="omz-qG-jhx" firstAttribute="height" secondItem="q59-OF-vbe" secondAttribute="height" id="uyB-Lw-Oa4"/>
                    <constraint firstItem="UxC-su-C9v" firstAttribute="top" secondItem="vaG-qP-SOn" secondAttribute="top" id="z2K-Sa-B83"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="j52-Wq-uc1"/>
                        <exclude reference="ueL-eX-dc3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="320" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shengnvguo.png" width="142" height="105"/>
    </resources>
</document>
