<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="acell" selectionStyle="default" indentationWidth="10" reuseIdentifier="acell" rowHeight="73" id="KGk-i7-Jjw" customClass="LFHDetailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="支付宝充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-kL-iSV">
                        <rect key="frame" x="17" y="13" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="＋100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-s3-iOQ">
                        <rect key="frame" x="267" y="18" width="103" height="43"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-04-27  11:46:12 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Yn-K9k">
                        <rect key="frame" x="17" y="43" width="203" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Tab-Yn-K9k" secondAttribute="bottom" constant="7" id="2vy-aP-UZ3"/>
                    <constraint firstItem="Pti-s3-iOQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="6v7-2r-v7D"/>
                    <constraint firstItem="zAa-kL-iSV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="G8i-4P-bRp"/>
                    <constraint firstItem="Pti-s3-iOQ" firstAttribute="leading" secondItem="Tab-Yn-K9k" secondAttribute="trailing" constant="47" id="UW7-kT-M7P"/>
                    <constraint firstItem="Pti-s3-iOQ" firstAttribute="leading" secondItem="zAa-kL-iSV" secondAttribute="trailing" constant="150" id="caM-0A-t42"/>
                    <constraint firstItem="zAa-kL-iSV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="mC9-hc-70a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pti-s3-iOQ" secondAttribute="trailing" constant="10" id="mL7-B0-I3q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pti-s3-iOQ" secondAttribute="bottom" constant="10" id="wzI-mm-Ozt"/>
                    <constraint firstItem="Tab-Yn-K9k" firstAttribute="top" secondItem="zAa-kL-iSV" secondAttribute="bottom" constant="9" id="xaT-XR-dry"/>
                    <constraint firstItem="Tab-Yn-K9k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="ypK-8j-XpR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AmountOf" destination="Pti-s3-iOQ" id="xNa-7D-Kag"/>
                <outlet property="PayTimes" destination="Tab-Yn-K9k" id="aKo-X0-slN"/>
                <outlet property="PayWay" destination="zAa-kL-iSV" id="izu-mj-qc2"/>
            </connections>
            <point key="canvasLocation" x="348" y="176"/>
        </tableViewCell>
    </objects>
</document>
